APP_NAME="Cattr"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
JSON_ERRORS=true
APP_LOG_LEVEL=error
APP_URL=http://127.0.0.1:8000

REQUEST_SIGNATURE=_CHANGE_ME_

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=cattr
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -i -t"
MAIL_FROM_NAME="Cattr"
MAIL_FROM_ADDRESS=no-reply@cattr.local

MAIL_ADDRESS=example@mail.com
MAIL_PASS=password
MAIL_SERVER=smtp.mail.com
MAIL_PORT=465
MAIL_SECURITY=true

ALLOWED_ORIGINS=*
FRONTEND_APP_URL=

# ReCaptcha Settings
## Is it enabled?
RECAPTCHA_ENABLED=false

## Site & secret keys
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_GOOGLE_URL=https://www.google.com/recaptcha/api/siteverify

## If captcha triggered, for how long Core will request it from this client (in seconds)
RECAPTCHA_TTL=3600

## How many times client should fail the login to trigger recaptcha
RECAPTCHA_FAILED_ATTEMPTS=10

## How many times client should fail the login with captcha to be banned
RECAPTCHA_BAN_ATTEMPTS=10

## Is ban (rate limiter) enabled?
RATE_LIMITER_ENABLED=false

## Ban time (in seconds)
RATE_LIMITER_TTL=3600

TELESCOPE_ENABLED=false
CLOCKWORK_ENABLE=false
